# mule4-training

./: README.md
apdev-example/: pom.xml
apdev-example/src/main/mule/: apdev-example.xml
apdev-example/src/main/resources/: log4j2.xml
apdev-flights-ws-wt10.8/: .classpath  .project  pom.xml
apdev-flights-ws-wt10.8/src/main/mule/: global.xml  implementation.xml  interface.xml
apdev-flights-ws-wt10.8/src/main/resources/: application-types.xml  config.yaml
apdev-flights-ws-wt11.9/: .classpath  .project  pom.xml
apdev-flights-ws-wt11.9/src/main/java/com/mulesoft/training/: Flight.java
apdev-flights-ws-wt11.9/src/main/mule/: implementation.xml  interface.xml
apdev-flights-ws-wt11.9/src/main/resources/: application-types.xml  config.yaml  log4j2.xml
apdev-flights-ws-wt11.9/src/test/resources/sample_data/: json.json  listAllFlightsResponse.xml  list_json.json
apdev-flights-ws-wt9/: .classpath  .project  pom.xml
apdev-flights-ws-wt9/src/main/mule/: global.xml  implementation.xml  interface.xml
apdev-flights-ws-wt9/src/main/resources/: application-types.xml  config.yaml
apdev-flights-ws-wt9/src/test/resources/sample_data/: design-info.json
module04-diy01/: pom.xml
module04-diy01/src/main/mule/: accounts-api.xml
module04-diy01/src/main/resources/: log4j2.xml
module04-diy01/src/main/resources/api/: accounts-api.raml
mule4-americam-ws/: pom.xml
mule4-americam-ws/src/main/mule/: globals.xml  mule4-americam-ws.xml
mule4-americam-ws/src/main/resources/: application-types.xml  configuration.yaml  log4j2.xml
mule4-americam-ws/src/main/resources/api/: american-flights-api.raml
mule4-americam-ws/src/test/resources/sample_data/: design-info.json  list_object.dwl
mule4-american-api/: pom.xml
mule4-american-api/src/main/mule/: mule4-training-american-api.xml
mule4-american-api/src/main/resources/: log4j2.xml
mule4-american-api/src/main/resources/api/: mule4-training-american-api.raml
training4-american-ws-wt4.6/: pom.xml
training4-american-ws-wt4.6/src/main/mule/: interface.xml
